<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventario</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">index</a></li>
            <li><a href="registro_clientes.html">R.Clientes</a></li>
        </ul>
    </nav>
    <h1>Inventario</h1>
    <form action="">
        <table >
            
            <!-- <tr>
                <td colspan="2">Inventario</td>
            </tr> -->
            <tr>
                <td>Fecha de Ingreso</td>
                <td><input type="date" name="fecha" id="" required></td>
            </tr>
            <tr>
                <td>Cantidad del Producto</td>
                <td><input type="text" name="cantidad" placeholder="Cantidad Producto" required></td>
            </tr>
            <tr>
                <td>Precio Unitario</td>
                <td><input type="decimal" name="preci" placeholder="$ Presio" required></td>
            </tr>
            <tr>
                <td>Fecha de Vencimiento</td>
                <td><input type="date" name="vencimiento" id="" required></td>
            </tr>
            <tr>
                <td>Proveedor</td>
                <td><input type="text" name="proveedor" placeholder="Proveedor" required></td>
            </tr>
            <tr>
                <td colspan="2"><button class="boton" type="submit">Registrar</button></td>
            </tr>
        </table>
    </form>
</body>
</html>